<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/index.css"> -->

        <style>
        /* h1{
            color: red;
            background-color: blue; 
        }
        p{
            color: orangered;
            background-color: chartreuse;
        }
        h2{
            color: chocolate;
            background-color: cornflowerblue;
        }
        .h_1{
            color: red;
        }
        .h_2{
            color: yellow;
        }
        .h_3{
            color: black;
        }

        #h_id{
            color: hotpink;
            /* background-color: red; */
            
        
       
/* 
        h1,h2,h3{
            color: red;
        }
         */

         /* .h_1,.h_2,.h_3,#h_id,#h_id1,p,h1{
            color: red;
         } */


         *{
            color: red;
            background-color: orange;
         }
    </style>
    
</head>
<body>
    <h1>heading1</h1>
    <p>paragrpah</p>
    <h2 class="h_1 h_new" >
       heading2 
    </h2>
    <h2 class="h_2">
        heading2 
     </h2>
     <h2 class="h_3">
        heading2 
     </h2>
     <h1 id="h_id">id Attribute</h1>

     <h1 id="h_id1">id Attribute</h1>

     <a href="./login.html">click</a>
    

    
</body>
</html>

<!-- 
1.inline css
2.internal css
3.external css

priority level/ css specificity:
----------------
inline>internal>external

CSS SELECTORS:
--------------

1.simple selectors/basic selectors
2.combinators
3.Attribute selectors
4.pseudo classes
5.pseudo element

simple selectors:
-----------------
i.tagname/element selector(denoted by tagname itself)
ii.class selector(.)
iii.id selector(#)
iv.grouping selector(combining class/id/tagnames)
v.universal selector(*)

topics:
--------
1.revise git
2.intro to css
3.css priority
4.css selectors
5.simple selectors-explained

task:
-----
1.practise git using vs code
2.deploy the webpages
3.revise todays session and understand the topics
4.devlop shared ui using simple selectors
5.research more and prepare doc




 -->